<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="꾸욱 눌러보세요! 아이템을 삭제할 수 있어요"
        android:textSize="16dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>